﻿// <auto-generated />
using System;
using CopaFilmesAPI.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CopaFilmesAPI.Migrations
{
    [DbContext(typeof(MovieCupContext))]
    [Migration("20200406021551_migration3")]
    partial class migration3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CopaFilmesAPI.Data.Movie", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int?>("MovieCupId")
                        .HasColumnType("int");

                    b.Property<double>("Rating")
                        .HasColumnType("float");

                    b.Property<string>("Title")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("MovieCupId");

                    b.ToTable("Movies");
                });

            modelBuilder.Entity("CopaFilmesAPI.Data.MovieCup", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FirstPlaceId")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SecondPlaceId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("MovieCups");
                });

            modelBuilder.Entity("CopaFilmesAPI.Data.Movie", b =>
                {
                    b.HasOne("CopaFilmesAPI.Data.MovieCup", null)
                        .WithMany("Movies")
                        .HasForeignKey("MovieCupId");
                });
#pragma warning restore 612, 618
        }
    }
}
